{
  "name": "esports-tournament-api",
  "version": "2.0.0",
  "description": "E-sports Tournament Management Platform API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx kill-port 5001 && nodemon src/index.js",
    "worker": "node workers/firebase-sync.worker.js",
    "worker:dev": "nodemon workers/firebase-sync.worker.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "esports",
    "tournament",
    "api",
    "gaming"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^6.10.1",
    "rate-limit-redis": "^4.3.1",
    "rate-limiter-flexible": "^9.0.1",
    "redis": "^4.7.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.7"
  }
}